# flamingo-flash

./: .gitignore  Flamingo.as  How To Build.txt  ReadMe.txt  SpriteMapDemo.as  build.xml  changelog.txt  download_mtasc_32kb_fork.URL  flamingo.fla  flamingo.swf  flamingo_flasdevelop_mtasc.as2proj  spriteloader_spritemap_demo.as2proj
CDGProj/: readme.txt
NaturalDocsProj/: Menu.txt  Topics.txt
NaturalDocsProj/Data/: ClassHierarchy.nd  ConfigFileInfo.nd  FileInfo.nd  ImageFileInfo.nd  ImageReferenceTable.nd  IndexInfo.nd  PreviousMenuState.nd  PreviousSettings.nd  SymbolTable.nd
_spritemapdemo_/: spritemapdemo.swf
assets/: Symbol.fla  bg_white.fla  northing.fla  northing.swf
compiletool/: compile.bat  compileProject.jsfl  compile_log.txt  compile_schema.txt
doc/: Gebruikershandleiding DDEDownload kiezer.doc
doc/conf-doc/: style.css
doc/confDoc/: mkcfgdoc.xsl  style.css
examples/: How To Run Examples.txt  allowDenyFlamingo.html  editFlamingo.html  flamingo.html  flamingoController.html  flamingoflicker.html  fovmarker.html  geocomponent7.html  hideshowWindow.html  index.html  jsbutton.html  jsfunction.html  marker.html  style.css  togglewindow.html
examples/configs/: allow_deny.xml  alpha_slider.xml  arcimsservice.xml  arcserverservice.xml  buffer.xml  buttontools.xml  catch_getmap.xml  catch_identify.xml  catch_identify_data.xml  container.xml  containerborder.xml  coordinate.xml  defaulttool.xml  drawing.xml  drawingunits.xml  edit.xml  editinfopanel.xml  editmapselectfeature.xml  editstyle.xml  filter.xml  fixedmapresolutions.xml  fovmarker.xml  hotlink.xml  identifyresult.xml  identifyresulthtml.xml  identifyresultshtml.xml  imagelayer.xml  initservice.xml  jsbutton.xml  layergrid.xml  layeroverview.xml  layerswitch.xml  legend.xml  locationfinderarc.xml  locationfinderlist.xml  locationfinderwfs.xml  maptip.xml  marker.xml  milieuatlas.xml  monitormap.xml  (+22 more)
examples/flamingo/: version.txt
examples/images/: limburg2010.swf
examples/scripts/: FlamingoController.js  loadConfig.js
fmc/: ArcIMSConnector.as  ArcServerConnector.as  Authentication.fla  BaseContainer.fla  BitmapClone.fla  BorderNavigation.as  BorderNavigation.fla  ButtonFull.as  ButtonFull.fla  ButtonNext.as  ButtonNext.fla  ButtonPrev.as  ButtonPrev.fla  CommitButton.fla  CommitButton.xml  Confirmation.fla  Container.as  Container.fla  Coordinates.as  Coordinates.fla  Cursors.fla  Cursors.xml  CursorsMap.as  CursorsMap.fla  CursorsMap.xml  CursorsWindow.as  CursorsWindow.fla  CursorsWindow.xml  Debugger.as  Debugger.fla  DownloadSelector.fla  DownloadSelector.xml  DownloadSelectorButton.fla  DownloadSelectorButton.xml  EditBar.fla  EditGeometryBar.fla  EditInfoPanel.fla  EditLegend.fla  EditMap.fla  EditMapGetFeature.fla  (+131 more)
fmc/classes/: AbstractComponent.as  AbstractComposite.as  AbstractContainer.as  Cursors.as  InitAdapter.as  ParentChildComponentAdapter.as  VisibleAdapter.as
js/: authentication.js  fscripts.js
src/: Flamingo.as  flamingo.fla
src/assets/: Symbol.fla  bg_white.fla  northing.fla
src/cmc/: Authentication.fla  BaseContainer.fla  BitmapClone.fla  CommitButton.fla  Confirmation.fla  Debugger.as  Debugger.fla  DownloadSelector.fla  DownloadSelectorButton.fla  EditInfoPanel.fla  EditMapGetFeature.fla  EditProperties.fla  Extent.fla  ExtentSelector.fla  FlamingoPushButton.as  HotlinkResults.as  HotlinkResults.fla  HotlinkResults2.fla  IdentifyResults.as  IdentifyResults.fla  IdentifyResultsHTML.as  IdentifyResultsHTML.fla  Image.as  Image.fla  LanguagePicker.as  LanguagePicker.fla  LayerProxy.fla  Legend.as  Legend.fla  LegendTNG.fla  LinkButton.fla  LocationFinder.as  LocationFinder.fla  LocationPin.fla  LocationResultViewer.fla  Logo.as  Logo.fla  MapProxy.fla  NamedExtentViewer.as  NamedExtentViewer.fla  (+29 more)
src/fmc/: Cursors.fla  CursorsMap.fla  CursorsWindow.fla  Debugger.as  EditBar.fla  EditGeometryBar.fla  EditInfoPanel.fla  EditLegend.fla  EditMap.fla  GIS.fla  HotlinkResults.as  HotlinkResults.html  IdentifyResultsHTML.as  Image.as  JsButton.fla  LayerIdentifyIcon.as  LayerIdentifyIcon.fla  LayerOverview.as  LayerOverview.fla  LayerProxy.fla  LayerSwitch.fla  Legend.fla  LegendTNG.fla  Logo.as  Logo.fla  MapProxy.fla  MonitorLayer.as  MonitorLayer.fla  MonitorMap.as  MonitorMap.fla  NamedExtentViewer.as  NamedExtentViewer.fla  OGWFSConnector.as  OverviewButton.fla  Print.fla  PrintButton.fla  PrintLabel.fla  PrintTemplate.fla  RemoveFeatureButton.fla  ScalableContainer.fla  (+13 more)
swfs/: flamingo.swf
swfs/fmc/: Authentication.swf  Authentication.xml  BaseContainer.swf  BaseContainer.xml  BitmapClone.swf  BitmapClone.xml  BorderNavigation.xml  ButtonNext.swf  ButtonPrev.swf  CommitButton.swf  Confirmation.swf  Confirmation.xml  Container.swf  Coordinates.swf  Cursors.swf  DownloadSelector.swf  DownloadSelectorButton.swf  EditBar.swf  EditBar.xml  EditLegend.swf  EditLegend.xml  EditMap.swf  EditMap.xml  EditProperties.swf  GIS.swf  GIS.xml  IdentifyResultsHTML.swf  LayerArcIMS.swf  LayerGrid.swf  LayerImage.swf  LayerOGWMS.swf  LayerProxy.swf  LayerProxy.xml  Legend.swf  LocationFinder.swf  Map.swf  MapProxy.swf  MapProxy.xml  Print.swf  PrintButton.swf  (+12 more)
swfs/tpc/: SubsidieInfoPB.swf
tpc/: SubsidieInfoPB.fla  SubsidieInfoPB.html
tpc/groenloket/: SubsidieInfoPB.as  SubsidieInfoPB.fla  SubsidieInfoPB.xml
tpc/lim/: ManageSelectedGeometries.fla
tpc/pzh/: CreateImage.fla  CreateImage.swf
tpc/ris/: PopulationDataSelector.fla  PopulationDataSelector.swf  PopulationDataSelectorButton.fla  PopulationDataSelectorButton.swf  PopulatorSelector.fla  PopulatorSelector.swf  PopulatorSelectorButton.fla  PopulatorSelectorButton.swf  ValuatorSelector.fla  ValuatorSelectorButton.fla
tpc/roo/: AbstractComponent.as  DynamicLegend.fla  DynamicLegend.xml  DynamicLegendHeading.as  Envelope.as  FeatureType.as  FilterButton.fla  FilterLayer.as  FilterLayer.fla  FilterLayer.xml  FilterLayerLayerOGWMSAdapter.as  Geometry.as  GradientDecoration.fla  HighlightLayer.as  HighlightLayer.fla  LayerCheckBox.fla  LayerOGWMSDynamicLegendItemAdapter.as  LayerSwitch.as  LayerSwitch.fla  LayerSwitch.xml  (+14 more)
(+684 files in other folders)
