<?xml version="1.0" encoding="UTF-8"?>
<project name="flamingo-client" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<tstamp>
		<format property="date" pattern="dd/MM/yyyy hh:mm aa"/>
	</tstamp>
	<property name="version" value="4.1_r2962"/>
	<property name="build" location="build"/>
	<property name="dist" location="${build}/dist"/>
	<property name="srcDir" location="src"/>
	<property name="examplesDir" location="examples"/>
	<property name="flashPath" location="D:/Program Files (x86)/Adobe/Adobe Flash CS3"/>
	<!--property name="flashPath" location="D:/Program Files (x86)/Adobe/Adobe Flash CS3"/-->
	
	<!-- settings for docs -->	
	<property name="perlPath" value="perl"/>
	<property name="naturalDocsPath" location="F:/tools/NaturalDocs/NaturalDocs"/>
	<property name="naturalDocsProjectPath" location="NaturalDocsProj"/>
	<property name="CDGPath" location="CDGProj"/>
	<property name="docDir" location="doc"/>
	
	<!-- settings for sprite: -->
	<property name="imagesDir" location="images"/>
	<property name="spriteWorkingDir" location="${build}/sprite"/>
	<!-- If you change the dimension, make sure you set the demension of the SpriteSettings.buttonSize is the same -->
	<property name="buttonSize" value="28"/>
	<!-- If you change the dimension, make sure you set the demension of the SpriteSettings.sliderSize is the same -->
	<property name="sliderSize" value="22"/>
	
	<target name="init-dirs">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/dist"/>
		<mkdir dir="${build}/bin"/>
		<mkdir dir="${dist}"/>
	</target>
	<target name="init" depends="init-dirs">
		<echo file="${build}/compileProject.jsfl" append="false">var flaURI="file:///${srcDir}";${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var swfURI="file:///${build}/dist/flamingo";${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var buildURI="file:///${build}";${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">execute();${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">function execute(){${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var flaArray=new Array(); ${line.separator}</echo>
		<for param="file">
			<path>
				<fileset dir="${srcDir}" includes="**/*.fla"/>
			</path>
			<sequential>
				<echo file="${build}/compileProject.jsfl" append="true">flaArray.push("file:///@{file}");${line.separator}</echo>
			</sequential>
		</for>
		<replace file="${build}/compileProject.jsfl">
			<replacetoken>\</replacetoken>
			<replacevalue>/</replacevalue>
		</replace>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.clear(); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.trace("Start compile \n"); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.save(buildURI+"/compileProject.log", false); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">for (var i=0;i&lt;flaArray.length;i++) { ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var flaName = flaArray[i].substring(flaURI.length); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">compile(flaURI+"/"+flaName); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var swfName = flaName.substr(0,flaName.lastIndexOf(".")+1)+"swf"; ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var xmlName = flaName.substr(0,flaName.lastIndexOf(".")+1)+"xml"; ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var swfFileName=swfName; ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var ind=swfName.indexOf("/"); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var dir=""; ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">while(ind!=-1){ ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var ind2=swfFileName.indexOf("/"); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">dir+="/"+swfFileName.substring(0,ind2); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">var swfPath = swfURI+dir; ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">if (FLfile.exists(swfPath)==false) { ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">FLfile.createFolder(swfPath); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">}  ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">swfFileName = swfFileName.substring(ind2+1); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">ind=swfFileName.indexOf("/"); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">} ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">move(flaURI+"/"+swfName,swfURI+swfName,"swf"); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">} ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.clear(); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.trace("\nEnd compile"); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.save(buildURI+"/compileProject.log", true); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.quit();${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true"> } ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">function compile(p_fileURI,p_fileName) { ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true"> var doc = fl.openDocument(p_fileURI); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.clear(); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.trace("\nCompiling: " + p_fileURI); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.save(buildURI+"/compileProject.log", true); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">doc.saveAndCompact(); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">doc.publish(); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.outputPanel.save(buildURI+"/compileProject.log", true); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">fl.closeDocument(fl.documents[0],false);  ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">} ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">function move(p_file,p_newName,type) { ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">FLfile.remove(p_newName); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">FLfile.copy(p_file,p_newName); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">if (FLfile.exists(p_newName) == true) { ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">if(type=="swf"){ ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">FLfile.remove(p_file); ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">} ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">} ${line.separator}</echo>
		<echo file="${build}/compileProject.jsfl" append="true">} ${line.separator}</echo>
	</target>
	<target name="compile" depends="init">
		<echo message="--------------- Compile project ---------------"/>
		<exec executable="${flashPath}/Flash">
			<arg value="${build}/compileProject.jsfl"/>
		</exec>
		<copy file="GNU-GPL_LICENSE.txt" todir="${build}/dist/flamingo"/>
		<copy file="${srcDir}/flamingo.xml" todir="${build}/dist/flamingo"/>
	</target>
	<target name="dist" depends="compile">
		<echo message="--------------- Building dist ---------------"/>
		<copy todir="${build}/dist/js">
			<fileset dir="js" includes="*.js"/>
		</copy>
		<copy todir="${build}/dist/flamingo/assets/img">
			<fileset dir="${srcDir}/assets/img" includes="*.*"/>
		</copy>
		<move todir="${build}/dist/assets">
			<fileset dir="${build}/dist/flamingo/assets"/>
		</move>
		<copy file="ReadMe.txt" todir="${build}/dist"/>
		<echo file="${build}/dist/flamingo/version.txt" append="false">version: ${version} date: ${date}</echo>
		<antcall target="sprite"/>
		<copy file="${spriteWorkingDir}/sprite.png" todir="${build}/dist/flamingo/assets/img"/>
		<delete dir="${spriteWorkingDir}"/>
		<zip destfile="${dist}/flamingo_client.zip" basedir="${build}/dist"/>
	</target>
	<target name="release" depends="compile">
		<echo message="--------------- Building release ---------------"/>
		<mkdir dir="${build}/release"/>
		<copy todir="${build}/release">
			<fileset dir="${build}/dist"/>
		</copy>
		<copy todir="${build}/release/js">
			<fileset dir="js" includes="*.js"/>
		</copy>
		<copy todir="${build}/release/flamingo/assets/img">
			<fileset dir="${srcDir}/assets/img" includes="*.*"/>
		</copy>
		<copy file="changelog.txt" todir="${build}/dist"/>
		<!--delete dir="${build}/release/flamingo/tpc"/>
		<delete dir="${build}/release/flamingo/cmc"/-->
		<echo file="${build}/release/flamingo/version.txt" append="false">version: ${version} date: ${date}</echo>
		<antcall target="doc"/>
		<echo message="--------------- Copy Documentation ---------------"/>
		<copy todir="${build}/release/docs">
			<fileset dir="${build}/docs"/>
		</copy>
		<echo message="--------------- Copy Examples ---------------"/>
		<copy todir="${build}/release/examples">
			<fileset dir="${examplesDir}" excludes="*.svn*"/>
		</copy>
		<antcall target="sprite"/>
		<copy file="${spriteWorkingDir}/sprite.png" todir="${build}/release/flamingo/assets/img"/>
		<delete dir="${spriteWorkingDir}"/>
		<delete file="${build}/release/*.zip"/>
		<zip destfile="${build}/flamingo_release_${version}.zip" basedir="${build}/release"/>
	</target>
	<target name="doc" depends="init-dirs">
		<echo message=" --------------- Building Documentation ---------------"/>
		<mkdir dir="${build}/docs"/>
		<copy todir="${build}/docs">
			<fileset dir="${docDir}" excludes="*.svn*"/>
		</copy>
		<echo message="--------------- Create index page ---------------"/>
		<echo file="${build}/docs/index.html" append="false"><![CDATA[
			<html>
				<head>
					<title>Flamingo-MC Documentation (Version: ${version})</title>
					<link rel="stylesheet" href="conf-doc/style.css">
				</head>
				<body>
					<h1>Flamingo-MC Documentation (Version: ${version})</h1>
					<div class="blockContent">
						<p>
							<a href="conf-doc/index.html">Configuration Documentation</a>
						</p>
						<p>
							<a href="ref-doc/index.html">Reference Documentation (API docs)</a>
						</p>
					</div>
				</body>
				</html>
			]]></echo>
		<echo message=" --------------- Building Reference Documentation ---------------"/>
		<mkdir dir="${naturalDocsProjectPath}"/>
		<exec executable="${perlPath}">
			<arg line="'${naturalDocsPath}'"/>
			<arg line="-do"/>
			<arg line="-i ${srcDir}"/>
			<arg line="-xi ${srcDir}/tpc"/>
			<arg line="-o HTML  ${build}\docs\ref-doc"/>
			<arg line="-p ${naturalDocsProjectPath}"/>
		</exec>
		<echo message="--------------- Building Configuration Documentation ---------------"/>
		<mkdir dir="${build}/docs"/>
		<mkdir dir="${build}/docs/conf-doc"/>
		<java jar="${CDGPath}/Configuration_Documentation_Generator.jar" fork="true">
			<arg value="${srcDir}"/>
			<arg value="${build}/docs/conf-doc"/>
			<classpath>
				<pathelement location="${CDGPath}/Configuration_Documentation_Generator.jar"/>
				<pathelement path="${CDGPath}/libs"/>
			</classpath>
		</java>
	</target>
	<target name="sprite" depends="init-dirs">
		<echo message=" --------------- Building Sprite ---------------"/>
		<mkdir dir="${spriteWorkingDir}"/>
		<exec executable="montage">
			<arg line="${imagesDir}/BorderNavigation_edown.png"/>
			<arg line="${imagesDir}/BorderNavigation_eover.png"/>
			<arg line="${imagesDir}/BorderNavigation_eup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_ndown.png"/>
			<arg line="${imagesDir}/BorderNavigation_nover.png"/>
			<arg line="${imagesDir}/BorderNavigation_nup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_nedown.png"/>
			<arg line="${imagesDir}/BorderNavigation_neover.png"/>
			<arg line="${imagesDir}/BorderNavigation_neup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_nwdown.png"/>
			<arg line="${imagesDir}/BorderNavigation_nwover.png"/>
			<arg line="${imagesDir}/BorderNavigation_nwup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_sdown.png"/>
			<arg line="${imagesDir}/BorderNavigation_sover.png"/>
			<arg line="${imagesDir}/BorderNavigation_sup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_sedown.png"/>
			<arg line="${imagesDir}/BorderNavigation_seover.png"/>
			<arg line="${imagesDir}/BorderNavigation_seup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_swdown.png"/>
			<arg line="${imagesDir}/BorderNavigation_swover.png"/>
			<arg line="${imagesDir}/BorderNavigation_swup.png"/>
			
			<arg line="${imagesDir}/BorderNavigation_wdown.png"/>
			<arg line="${imagesDir}/BorderNavigation_wover.png"/>
			<arg line="${imagesDir}/BorderNavigation_wup.png"/>
			
			<arg line="${imagesDir}/ButtonFull_down.png"/>
			<arg line="${imagesDir}/ButtonFull_over.png"/>
			<arg line="${imagesDir}/ButtonFull_up.png"/>
			
			<arg line="${imagesDir}/ButtonNext_down.png"/>
			<arg line="${imagesDir}/ButtonNext_over.png"/>
			<arg line="${imagesDir}/ButtonNext_up.png"/>
			
			<arg line="${imagesDir}/ButtonPrev_down.png"/>
			<arg line="${imagesDir}/ButtonPrev_over.png"/>
			<arg line="${imagesDir}/ButtonPrev_up.png"/>
			
			<arg line="${imagesDir}/JsButton_dis.png"/>
			<arg line="${imagesDir}/JsButton_over.png"/>
			<arg line="${imagesDir}/JsButton_up.png"/>	
					
			<arg line="${imagesDir}/ToolIdentify_identifydown.png"/>
			<arg line="${imagesDir}/ToolIdentify_identifyover.png"/>
			<arg line="${imagesDir}/ToolIdentify_identifyup.png"/>
			
			<arg line="${imagesDir}/ToolMeasure_measuredown.png"/>
			<arg line="${imagesDir}/ToolMeasure_measureover.png"/>
			<arg line="${imagesDir}/ToolMeasure_measureup.png"/>
			
			<arg line="${imagesDir}/ToolPan_pandown.png"/>
			<arg line="${imagesDir}/ToolPan_panover.png"/>
			<arg line="${imagesDir}/ToolPan_panup.png"/>
			
			<arg line="${imagesDir}/ToolZoomin_zoomindown.png"/>
			<arg line="${imagesDir}/ToolZoomin_zoominover.png"/>
			<arg line="${imagesDir}/ToolZoomin_zoominup.png"/>
			
			<arg line="${imagesDir}/ToolZoomout_zoomoutdown.png"/>
			<arg line="${imagesDir}/ToolZoomout_zoomoutover.png"/>
			<arg line="${imagesDir}/ToolZoomout_zoomoutup.png"/>
			
			<arg line="${imagesDir}/ToolDefault_down.png"/>
			<arg line="${imagesDir}/ToolDefault_over.png"/>
			<arg line="${imagesDir}/ToolDefault_up.png"/>
			<!--NavigationControl-->
			<arg line="${imagesDir}/NavigationControl_edown.png"/>
			<arg line="${imagesDir}/NavigationControl_eover.png"/>
			<arg line="${imagesDir}/NavigationControl_eup.png"/>
			
			<arg line="${imagesDir}/NavigationControl_ndown.png"/>
			<arg line="${imagesDir}/NavigationControl_nover.png"/>
			<arg line="${imagesDir}/NavigationControl_nup.png"/>
			
			<arg line="${imagesDir}/NavigationControl_sdown.png"/>
			<arg line="${imagesDir}/NavigationControl_sover.png"/>
			<arg line="${imagesDir}/NavigationControl_sup.png"/>
			
			<arg line="${imagesDir}/NavigationControl_wdown.png"/>
			<arg line="${imagesDir}/NavigationControl_wover.png"/>
			<arg line="${imagesDir}/NavigationControl_wup.png"/>
			
			<arg line="${imagesDir}/NavigationControl_necorner.png"/>
			<arg line="${imagesDir}/NavigationControl_nwcorner.png"/>
			<arg line="${imagesDir}/NavigationControl_secorner.png"/>
			
			<arg line="${imagesDir}/NavigationControl_swcorner.png"/>
			<arg line="${imagesDir}/NavigationControl_mid.png"/>
			<arg line="${imagesDir}/empty.png"/>
			
			<arg line="${imagesDir}/SliderBackground.png"/>
			<arg line="${imagesDir}/SliderBackground_bottom.png"/>
			<arg line="${imagesDir}/empty.png"/>
			
			<arg line="-tile 3x"/>
			<arg line="-geometry ${buttonSize}x${buttonSize}+0+0"/>
			<arg line="-background none"/>			
			<arg line="-gravity NorthWest"/>
			<arg line="${spriteWorkingDir}/temp_sprite_buttons.png"/>
		</exec>
		<exec executable="montage">
			<arg line="${imagesDir}/SliderHor_decreaseover.png"/>
			<arg line="${imagesDir}/SliderHor_decreaseup.png"/>
			<arg line="${imagesDir}/SliderHor_decreasedown.png"/>
			<arg line="${imagesDir}/SliderHor_increasedown.png"/>
			<arg line="${imagesDir}/SliderHor_increaseover.png"/>
			<arg line="${imagesDir}/SliderHor_increaseup.png"/>
			<arg line="${imagesDir}/SliderHor_sliderdown.png"/>
			<arg line="${imagesDir}/SliderHor_sliderover.png"/>
			<arg line="${imagesDir}/SliderHor_sliderup.png"/>
			<arg line="${imagesDir}/ZoomerV_sliderdown.png"/>
			<arg line="${imagesDir}/ZoomerV_sliderover.png"/>
			<arg line="${imagesDir}/ZoomerV_sliderup.png"/>
			<arg line="${imagesDir}/ZoomerV_sliderbar.png"/>
			<arg line="${imagesDir}/SliderHor_sliderbar.png"/>
			<arg line="${imagesDir}/SliderHor_sliderbar.png"/>
			<arg line="-tile 3x"/>
			<arg line="-geometry ${sliderSize}x${sliderSize}+0+0"/>
			<arg line="-background none"/>			
			<arg line="-gravity NorthWest"/>
			<arg line="${spriteWorkingDir}/temp_sprite_sliderButtons.png"/>			
		</exec>
		<exec executable="montage">
			<arg line="${imagesDir}/Scalebar.png"/>
			<arg line="-geometry +0+0"/>
			<arg line="-background none"/>
			<arg line="-gravity West"/>			
			<arg line="${spriteWorkingDir}/temp_sprite_bars.png"/>
		</exec>
		<exec executable="montage">
			<arg line="${spriteWorkingDir}/temp_sprite_buttons.png"/>
			<arg line="${spriteWorkingDir}/temp_sprite_sliderButtons.png"/>
			<arg line="${spriteWorkingDir}/temp_sprite_bars.png"/>
			<arg line="-tile x1"/>
			<arg line="-geometry +0+0"/>
			<arg line="-background none"/>
			<arg line="-gravity NorthWest"/>			
			<arg line="${spriteWorkingDir}/sprite.png"/>
		</exec>
		<delete file="${spriteWorkingDir}/temp_sprite_buttons.png"/>
		<delete file="${spriteWorkingDir}/temp_sprite_sliderButtons.png"/>
		<delete file="${spriteWorkingDir}/temp_sprite_bars.png"/>
	</target>
	<target name="clean">
		<delete dir="${build}"/>
		<delete>
			<fileset dir="${naturalDocsProjectPath}">
			  <include name="*"/>
		   </fileset>
	   </delete>
		<delete dir="${naturalDocsProjectPath}/Data"/>
	</target>
</project>
